Log file created at: 2019/08/25 21:08:57
Running on machine: ga
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0825 21:08:57.384475  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:104, can not parse integer number of occurences: хттп://медиа:3
W0825 22:32:54.069197  7939 helpers.cc:221] File already exists: ../data/interim/batches/aaaaal.batch
E0825 22:32:54.138981  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:2193, can not parse integer number of occurences: хттпс://т.цо/тыи3одуакф
W0825 22:33:08.408314  7949 helpers.cc:221] File already exists: ../data/interim/batches/aaaaal.batch
E0825 22:33:08.538291  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:2880, can not parse integer number of occurences: ответил:-
W0825 22:33:51.024216  7976 helpers.cc:221] File already exists: ../data/interim/batches/aaaaal.batch
W0825 22:33:51.119632  7973 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaa.batch
W0825 22:33:51.136029  7974 helpers.cc:221] File already exists: ../data/interim/batches/aaaaab.batch
W0825 22:33:51.143775  7975 helpers.cc:221] File already exists: ../data/interim/batches/aaaaai.batch
E0825 22:33:51.150086  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:3539, can not parse integer number of occurences: фото:/ru
W0825 22:34:33.055790  7995 helpers.cc:221] File already exists: ../data/interim/batches/aaaaal.batch
W0825 22:34:33.154983  7998 helpers.cc:221] File already exists: ../data/interim/batches/aaaaab.batch
W0825 22:34:33.163147  7992 helpers.cc:221] File already exists: ../data/interim/batches/aaaaac.batch
W0825 22:34:33.170850  7996 helpers.cc:221] File already exists: ../data/interim/batches/aaaaai.batch
W0825 22:34:33.178819  7991 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaa.batch
E0825 22:34:33.185636  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:7016, can not parse integer number of occurences: 2:1.самый
W0825 22:35:32.119503  8017 helpers.cc:221] File already exists: ../data/interim/batches/aaaaal.batch
W0825 22:35:32.212255  8018 helpers.cc:221] File already exists: ../data/interim/batches/aaaaab.batch
W0825 22:35:32.223136  8016 helpers.cc:221] File already exists: ../data/interim/batches/aaaaai.batch
W0825 22:35:32.231304  8019 helpers.cc:221] File already exists: ../data/interim/batches/aaaaac.batch
W0825 22:35:32.239480  8014 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaa.batch
E0825 22:35:32.246126  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:7016, can not parse integer number of occurences: 1:11.самый
W0825 22:35:49.088881  8033 helpers.cc:221] File already exists: ../data/interim/batches/aaaaal.batch
W0825 22:35:49.174028  8032 helpers.cc:221] File already exists: ../data/interim/batches/aaaaai.batch
W0825 22:35:49.186363  8034 helpers.cc:221] File already exists: ../data/interim/batches/aaaaab.batch
W0825 22:35:49.194672  8036 helpers.cc:221] File already exists: ../data/interim/batches/aaaaac.batch
W0825 22:35:49.202437  8031 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaa.batch
E0825 22:35:49.208989  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:9088, can not parse integer number of occurences: 18:00.читать
W0825 22:36:16.477550  8045 helpers.cc:221] File already exists: ../data/interim/batches/aaaaal.batch
W0825 22:36:16.572201  8047 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaa.batch
W0825 22:36:16.611780  8046 helpers.cc:221] File already exists: ../data/interim/batches/aaaaai.batch
W0825 22:36:16.618926  8048 helpers.cc:221] File already exists: ../data/interim/batches/aaaaab.batch
W0825 22:36:16.640338  8049 helpers.cc:221] File already exists: ../data/interim/batches/aaaaac.batch
E0825 22:36:16.648306  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:3645, can not parse integer number of occurences: применяются):маршрут:3
W0825 22:38:51.431285  8176 helpers.cc:221] File already exists: ../data/interim/batches/aaaaal.batch
W0825 22:38:51.530019  8173 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaa.batch
W0825 22:38:51.540633  8177 helpers.cc:221] File already exists: ../data/interim/batches/aaaaac.batch
W0825 22:38:51.567070  8180 helpers.cc:221] File already exists: ../data/interim/batches/aaaaai.batch
W0825 22:38:51.578251  8174 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaj.batch
W0825 22:38:51.586560  8178 helpers.cc:221] File already exists: ../data/interim/batches/aaaaab.batch
E0825 22:38:51.594542  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:7016, can not parse integer number of occurences: 4:2.через
W0825 22:39:15.753554  8200 helpers.cc:221] File already exists: ../data/interim/batches/aaaaal.batch
W0825 22:39:15.841774  8190 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaa.batch
W0825 22:39:15.858180  8196 helpers.cc:221] File already exists: ../data/interim/batches/aaaaac.batch
W0825 22:39:15.870496  8193 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaj.batch
W0825 22:39:15.883519  8198 helpers.cc:221] File already exists: ../data/interim/batches/aaaaad.batch
W0825 22:39:15.891755  8191 helpers.cc:221] File already exists: ../data/interim/batches/aaaaai.batch
W0825 22:39:15.899087  8197 helpers.cc:221] File already exists: ../data/interim/batches/aaaaab.batch
E0825 22:39:15.907135  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:4160, can not parse integer number of occurences: 5:36am
W0825 22:54:28.283021  8455 helpers.cc:221] File already exists: ../data/interim/batches/aaaaal.batch
W0825 22:54:28.389030  8457 helpers.cc:221] File already exists: ../data/interim/batches/aaaaad.batch
W0825 22:54:28.398610  8456 helpers.cc:221] File already exists: ../data/interim/batches/aaaaac.batch
W0825 22:54:28.410539  8452 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaj.batch
W0825 22:54:28.419489  8453 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaa.batch
W0825 22:54:28.427348  8460 helpers.cc:221] File already exists: ../data/interim/batches/aaaaai.batch
W0825 22:54:28.434962  8450 helpers.cc:221] File already exists: ../data/interim/batches/aaaaab.batch
E0825 22:54:28.443054  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:5405, can not parse integer number of occurences: реутерс://реал
W0825 22:54:39.790099  8472 helpers.cc:221] File already exists: ../data/interim/batches/aaaaal.batch
W0825 22:54:39.892498  8469 helpers.cc:221] File already exists: ../data/interim/batches/aaaaab.batch
W0825 22:54:39.906252  8467 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaj.batch
W0825 22:54:39.916105  8468 helpers.cc:221] File already exists: ../data/interim/batches/aaaaac.batch
W0825 22:54:39.930102  8466 helpers.cc:221] File already exists: ../data/interim/batches/aaaaai.batch
W0825 22:54:39.941386  8464 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaa.batch
W0825 22:54:39.951375  8470 helpers.cc:221] File already exists: ../data/interim/batches/aaaaad.batch
E0825 22:54:39.960183  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:4160, can not parse integer number of occurences: 5:36am
W0825 22:54:50.793998  8486 helpers.cc:221] File already exists: ../data/interim/batches/aaaaal.batch
W0825 22:54:50.907480  8484 helpers.cc:221] File already exists: ../data/interim/batches/aaaaai.batch
W0825 22:54:50.918908  8482 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaa.batch
W0825 22:54:50.939229  8483 helpers.cc:221] File already exists: ../data/interim/batches/aaaaab.batch
W0825 22:54:50.947962  8490 helpers.cc:221] File already exists: ../data/interim/batches/aaaaac.batch
W0825 22:54:50.960671  8491 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaj.batch
W0825 22:54:50.971374  8487 helpers.cc:221] File already exists: ../data/interim/batches/aaaaad.batch
E0825 22:54:50.980260  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:5980, can not parse integer number of occurences: 57:3.отметить
W0825 22:55:02.932834  8503 helpers.cc:221] File already exists: ../data/interim/batches/aaaaal.batch
W0825 22:55:03.028046  8505 helpers.cc:221] File already exists: ../data/interim/batches/aaaaai.batch
W0825 22:55:03.048166  8507 helpers.cc:221] File already exists: ../data/interim/batches/aaaaad.batch
W0825 22:55:03.064002  8496 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaj.batch
W0825 22:55:03.076872  8498 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaa.batch
W0825 22:55:03.085624  8501 helpers.cc:221] File already exists: ../data/interim/batches/aaaaab.batch
W0825 22:55:03.093839  8504 helpers.cc:221] File already exists: ../data/interim/batches/aaaaac.batch
E0825 22:55:03.111198  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:6168, can not parse integer number of occurences: 2:11.кать
W0825 22:55:13.121613  8515 helpers.cc:221] File already exists: ../data/interim/batches/aaaaal.batch
W0825 22:55:13.216536  8521 helpers.cc:221] File already exists: ../data/interim/batches/aaaaai.batch
W0825 22:55:13.228874  8517 helpers.cc:221] File already exists: ../data/interim/batches/aaaaac.batch
W0825 22:55:13.244012  8520 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaj.batch
W0825 22:55:13.255012  8513 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaa.batch
W0825 22:55:13.264436  8510 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaf.batch
W0825 22:55:13.273712  8518 helpers.cc:221] File already exists: ../data/interim/batches/aaaaab.batch
W0825 22:55:13.284473  8511 helpers.cc:221] File already exists: ../data/interim/batches/aaaaad.batch
E0825 22:55:13.293880  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:6192, can not parse integer number of occurences: 1:0.болельщик
