Log file created at: 2019/08/25 21:08:57
Running on machine: ga
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0825 21:08:57.384475  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:104, can not parse integer number of occurences: хттп://медиа:3
E0825 22:32:54.138981  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:2193, can not parse integer number of occurences: хттпс://т.цо/тыи3одуакф
E0825 22:33:08.538291  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:2880, can not parse integer number of occurences: ответил:-
E0825 22:33:51.150086  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:3539, can not parse integer number of occurences: фото:/ru
E0825 22:34:33.185636  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:7016, can not parse integer number of occurences: 2:1.самый
E0825 22:35:32.246126  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:7016, can not parse integer number of occurences: 1:11.самый
E0825 22:35:49.208989  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:9088, can not parse integer number of occurences: 18:00.читать
E0825 22:36:16.648306  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:3645, can not parse integer number of occurences: применяются):маршрут:3
E0825 22:38:51.594542  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:7016, can not parse integer number of occurences: 4:2.через
E0825 22:39:15.907135  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:4160, can not parse integer number of occurences: 5:36am
E0825 22:54:28.443054  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:5405, can not parse integer number of occurences: реутерс://реал
E0825 22:54:39.960183  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:4160, can not parse integer number of occurences: 5:36am
E0825 22:54:50.980260  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:5980, can not parse integer number of occurences: 57:3.отметить
E0825 22:55:03.111198  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:6168, can not parse integer number of occurences: 2:11.кать
E0825 22:55:13.293880  6863 c_interface.cc:59] InvalidOperation :  Error in ../data/interim/articles_vw.txt:6192, can not parse integer number of occurences: 1:0.болельщик
