Log file created at: 2019/09/01 17:40:22
Running on machine: ga
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0901 17:40:22.739080  7704 helpers.cc:221] File already exists: ../data/interim/batches/aaaaal.batch
W0901 17:40:22.797263  7698 helpers.cc:221] File already exists: ../data/interim/batches/aaaaae.batch
W0901 17:40:22.808878  7701 helpers.cc:221] File already exists: ../data/interim/batches/aaaaah.batch
W0901 17:40:22.818382  7700 helpers.cc:221] File already exists: ../data/interim/batches/aaaaag.batch
W0901 17:40:22.827703  7694 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaa.batch
W0901 17:40:22.838104  7703 helpers.cc:221] File already exists: ../data/interim/batches/aaaaai.batch
W0901 17:40:22.848999  7699 helpers.cc:221] File already exists: ../data/interim/batches/aaaaad.batch
W0901 17:40:22.857794  7695 helpers.cc:221] File already exists: ../data/interim/batches/aaaaab.batch
W0901 17:40:22.869263  7696 helpers.cc:221] File already exists: ../data/interim/batches/aaaaac.batch
W0901 17:40:22.881870  7702 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaj.batch
W0901 17:40:22.892421  7697 helpers.cc:221] File already exists: ../data/interim/batches/aaaaaf.batch
W0901 17:40:22.905159  7705 helpers.cc:221] File already exists: ../data/interim/batches/aaaaak.batch
